Epomaker/EditUsers.xaml

<Window x:Class="EpoMaker.EditUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:EpoMaker.resources"
        mc:Ignorable="d"
        Title="EditUsers" Height="800" Width="600">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagridTable" CanUserSortColumns="True" MaxWidth="450" GridLinesVisibility="Vertical" DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserSort="True" Width="6*" Header="{x:Static resx:langDE.TABLE_Cellheader_Forename}" Binding="{Binding PreName}"></DataGridTextColumn>
                <DataGridTextColumn CanUserSort="True" Width="8*" Header="{x:Static resx:langDE.TABLE_Cellheader_Surname}" Binding="{Binding LastName}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SeaGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="0 20 0 0">
            <Button Content="Speichern" Margin="10" Click="BTNSave_Click"/>
            <Button Content="Verwerfen" Margin="10" Click="BTNDiscard_Click"/>
        </StackPanel>
    </Grid>
</Window>
