Epomaker/MainWindow.xaml

<Window x:Class="EpoMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpoMaker"
        mc:Ignorable="d"
        Title="Eponoten Maker" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="assets/MenuImages.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>

            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="7" Background="LightGray">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu" x:Name="MENU_New" Click="MENU_New_Click"/>
                <MenuItem Header="_Öffnen" x:Name="MENU_Open" Click="MENU_Open_Click"/>
                <MenuItem Header="_Speichern" x:Name="MENU_Save" IsEnabled="False" Click="MENU_Save_Click" Icon="{DynamicResource MENU_Save}"/>
                <MenuItem Header="_Schließen" x:Name="MENU_Close" IsEnabled="False" Click="MENU_Close_Click"/>
            </MenuItem>
            <MenuItem Header="_Kurse" Name="MENU_Course" IsEnabled="False">
                <MenuItem Header="_Neu" x:Name="MENU_Course_New" Click="MENU_Course_New_Click"/>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
