Epomaker/MainWindow.xaml

<Window x:Class="EpoMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:EpoMaker.resources"
        mc:Ignorable="d"
        Title="{x:Static resx:langDE.WindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="assets/MenuImages.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>

            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="7" Background="LightGray">
            <MenuItem Header="{x:Static resx:langDE.MENU_File}" Name="MENU_File">
                <MenuItem Header="{x:Static resx:langDE.MENU_New}" x:Name="MENU_File_New" Click="MENU_File_New_Click"/>
                <MenuItem Header="{x:Static resx:langDE.MENU_Open}" x:Name="MENU_File_Open" Click="MENU_File_Open_Click"/>
                <MenuItem Header="{x:Static resx:langDE.MENU_Save}" x:Name="MENU_File_Save" IsEnabled="False" Click="MENU_File_Save_Click" Icon="{DynamicResource MENU_Save}"/>
                <MenuItem Header="{x:Static resx:langDE.MENU_Close}" x:Name="MENU_File_Close" IsEnabled="False" Click="MENU_File_Close_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static resx:langDE.MENU_Course}" Name="MENU_Course" IsEnabled="False">
                <MenuItem Header="{x:Static resx:langDE.MENU_New}" x:Name="MENU_Course_New" Click="MENU_Course_New_Click"/>
                <MenuItem Header="{x:Static resx:langDE.MENU_Export}" x:Name="MENU_Course_Export" Click="MENU_Course_Export_Click"/>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
