Epomaker/MakeNotes.xaml

<UserControl x:Class="EpoMaker.MakeNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpoMaker"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="assets/MakeNotesImages.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BTNMissing" Margin="5 30" Content="{DynamicResource missing}" Background="Transparent" MaxHeight="140"/>
        <Button x:Name="BTNVeryBad" Margin="5 30" Content="{DynamicResource veryBad}" Grid.Column="1" Background="Transparent" MaxHeight="140"/>
        <Button x:Name="BTNBad" Margin="5 30" Content="{DynamicResource bad}" Grid.Column="2" Background="Transparent" MaxHeight="140"/>
        <Button x:Name="BTNNeutral" Margin="5 30" Content="{DynamicResource neutral}" Grid.Column="3" Background="Transparent" MaxHeight="140"/>
        <Button x:Name="BTNGood" Margin="5 30" Content="{DynamicResource good}" Grid.Column="4" Background="Transparent" MaxHeight="140"/>
        <Button x:Name="BTNVeryGood" Margin="5 30" Content="{DynamicResource veryGood}" Grid.Column="5" Background="Transparent" MaxHeight="140"/>
    </Grid>
</UserControl>
