Epomaker/MakeNotes.xaml

<UserControl x:Class="EpoMaker.MakeNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:EpoMaker.resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="assets/MakeNotesImages.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <!--#region Inner Grid-->
        <Grid Grid.Row="1" x:Name="noteSelectGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Slider Grid.Column="1" Margin="-5 5" Grid.ColumnSpan="5" x:Name="NoteSlider" Maximum="15" Minimum="1" Foreground="Black"
                    Value="8" TickPlacement="BottomRight" TickFrequency="3.5" IsDirectionReversed="True" LargeChange="3.5" SmallChange="1.75"/>
            <ContentControl Width="100" Margin="5 40 0 0" Grid.Column="5" Content="{DynamicResource veryBad}" Grid.ColumnSpan="2"/>
            <ContentControl Width="100" Margin="5 40 0 0" Grid.Column="4" Content="{DynamicResource bad}"/>
            <ContentControl Width="100" Margin="5 40 0 0" Grid.Column="3" Content="{DynamicResource neutral}"/>
            <ContentControl Width="100" Margin="5 40 0 0" Grid.Column="2" Content="{DynamicResource good}"/>
            <ContentControl Width="100" Margin="5 40 0 0" Grid.Column="0" Content="{DynamicResource veryGood}" Grid.ColumnSpan="2"/>
            <Border Grid.ColumnSpan="7" Background="White" Opacity="0.7" BorderThickness="0" Visibility="Hidden" x:Name="hideBorder"/>
        </Grid>
        <!--#endregion-->
        <Label x:Name="NameField" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40" FontWeight="UltraBlack"/>
        <ToggleButton x:Name="BTNMissing" IsChecked="False" Margin="0 37  0 0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Content="{DynamicResource missing}" Background="Transparent" Height="128" Click="ToggleButton_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="12 0 0 0">
            <DatePicker x:Name="DatePickBox" VerticalAlignment="Center" FirstDayOfWeek="Monday"/>
            <StackPanel Margin="10 0">
                <RadioButton x:Name="SingleHour" Content="{x:Static resx:langDE.SETGRADE_Option_SingleLesson}" IsChecked="{Binding Path=!IsDoublehour}" VerticalAlignment="Center" Margin="0 2"/>
                <RadioButton x:Name="DoubleHour" Content="{x:Static resx:langDE.SETGRADE_Option_DoubleLesson}" IsChecked="{Binding Path=IsDoublehour}" VerticalAlignment="Center" Margin="0 2"/>
            </StackPanel>
            <Button Margin="20,3,10,3" Width="140" Content="{x:Static resx:langDE.SETGRADE_Button_Cancel}" x:Name="BTNCancel" Click="BTNCancel_Click"/>
            <Button Margin="10,3" Width="140" Content="{x:Static resx:langDE.SETGRADE_Button_Skip}" x:Name="BTNSKip" Click="BTNSKip_Click"/>
            <Button Margin="10,3,0,3" Width="140" Content="{x:Static resx:langDE.SETGRADE_Button_SaveNext}" x:Name="BTNSaveNext" Click="BTNSaveNext_Click"/>
            
        </StackPanel>
    </Grid>
</UserControl>
